displayName=SkippyoGE
author=Skippyo
support=https://github.com/Skippyo/SkippyoGE
description=Tracks Grand Exchange activity
tags=GE, economy, prices
plugins=com.SkippyoGE.SkippyoGEPlugin
icon=com/SkippyoGE/SkippyoGE_logo.PNG
