displayName=SkippyoGE
author=Skippyo
description=Tracks the value of consumed items based on acquisition method.
tags=GE, economy, prices, tracker
plugins=com.SkippyoGE.SkippyoGEPlugin
icon=SkippyoGE_logo.PNG